# service
PORT=3000

# database
DB_USERNAME=root
DB_PASSWORD=tien0912
DB_NAME=group32db


#jwt - authentication
JWT_SECRET_TOKEN = fwpdmyVgx0BBKvDKmrc00Wb6mub6PYJ_nFjG8ePkGM5Hf6cWauM65KK-7WS_VCHQ
JWT_ACCESS_TOKEN_EXPIRED_IN=12800
JWT_REFRESH_TOKEN_SECRET_KEY=abcewew
JWT_REFRESH_TOKEN_EXPIRED_IN=12800
JWT_VERIFY_EMAIL_TOKEN_EXPIRED_IN=12800
JWT_RESET_PASSWORD_TOKEN_EXPIRED_IN=12800

# cronjob
# every 5 minute
CRONJOB_SCHEDULE = "*/5 * * * *"
# every month
# CRONJOB_SCHEDULE = "0 0 1 * *"
